# PrettyTest

./: .gitignore  CHANGELOG.md  LICENCE.txt  PrettyTest.sln  README.md
PrettyTest/: Class1.cs
src/PrettyTest/: PrettyFactAttribute.cs  PrettyTest.csproj  PrettyTheoryAttribute.cs
test/PrettyTest.Test/: PrettyFactSpec.cs  PrettyFactTests.cs  PrettyTest.Test.csproj  stylecop.json
