<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Pretty,Unit Test,Display Name,XUnit</PackageTags>
    <Description>PrettyTest provides nicer test explorer names for XUnit test cases. Unit test names are transformed using conventions to be more readable. Heavly inspired by the blogpost https://bitwiseguy.wordpress.com/2015/11/23/creating-readable-xunit-test-method-names-automatically/.</Description>
    <Authors>Isaac Brown</Authors>
    <Copyright>Isaac Brown 2019</Copyright>
    <PackageProjectUrl>https://github.com/isaac-brown/PrettyTest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/isaac-brown/PrettyTest</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/isaac-brown/PrettyTest/blob/master/LICENCE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Isaac Laptop\Desktop\Github\PrettyTest\PrettyTest\PrettyTest.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
